import { Container, Col, Row } from 'react-bootstrap';
import { ElementContainer, Heading, Subtitles, HeadingSub, HeadingSmall } from '../components/commonProp';
import { useEffect, useState } from 'react';

export default function Landing() {
    
    const [firstName, setFirstName] = useState("")
    const [lastName, setLastName] = useState("")
    const [email, setEmail] = useState("")
    const [mobileNo, setMobileNo] = useState("")

    useEffect(() =>{
        fetch('https://backend-ecommerce-51b0.onrender.com/users/getUserDetails',{
            method: 'GET',
            headers: {
                Authorization: `Bearer ${localStorage.getItem('token')}`
            }
        }).then(res => res.json())
        .then(data => {
            setFirstName(data.firstName)
            setLastName(data.lastName)
            setEmail(data.email)
            setMobileNo(data.mobileNo)
        })

    },[])
  
    return (

	<Container fluid>
      <Row className= "mt-4">
      <Col md={6} className="text-align-center">
      <ElementContainer>
      <svg height="80vh" fill="none" strokeWidth=".75" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
	<path d="M107 66.807C112.054 63.786 112.168 62.437 111.18 62.76C109.674 63.28 108.558 63.56 107.543 63.817C111.936 59.661 111.343 58.302 110.477 58.96C109.033 60.081 107.532 61.297 106.202 62.266C110.61 57.079 110.249 54.837 109.508 55.673C108.308 57.003 106.449 59.188 105.008 60.727C108.181 55.635 107.008 55.806 105.73 57.345C104.23 59.145 101.056 62.874 100.904 63.254C100.756 63.6778 100.66 64.118 100.619 64.565C97.712 61.354 97.028 62.285 97.693 63.235C98.8434 64.8841 99.7212 66.7073 100.293 68.635C100.286 69.8712 100.171 71.1045 99.951 72.321C99.806 72.628 99.151 73.841 98.298 75.361C100.18 77.0687 102.567 78.116 105.098 78.344C105.478 77.28 105.839 76.292 106.124 75.418C107.207 72.15 107.454 71.428 106.903 69.49C106.484 68.061 106.066 67.358 107 66.807Z" fill="#FFD0C6"/>
	<path d="M93.5259 52.576C93.7349 48.852 92.7259 50.087 92.2529 51.36C91.7399 52.766 90.9229 56.205 89.9919 54.894C89.6119 54.039 89.3079 53.412 89.0419 52.918C88.2496 50.545 87.5961 48.128 87.0849 45.679C86.6479 43.532 86.1539 43.879 86.0589 44.216C85.8419 45.4705 85.7908 46.7481 85.9069 48.016C85.6979 47.75 85.4699 47.484 85.2419 47.216C81.4929 43.033 83.9119 48.18 83.9119 48.28C87.5029 55.405 88.0119 60.421 87.8449 63.461C90.2561 63.9666 92.7646 63.7144 95.0269 62.739C95.0269 62.739 93.3549 55.92 93.5259 52.576Z" fill="#FFD0C6"/>
	<path d="M65.1 71.006C62.763 66.845 59.609 68.156 59.381 72.374C59.381 72.887 59.096 72.944 58.298 72.507C56.626 71.614 55.885 74.445 58.279 74.958C58.994 77.816 59.141 77.09 60.579 83.736L64.626 83.036L61.244 80.49C68.769 83.394 67.42 75.091 65.1 71.006Z" fill="#FFD0C6"/>
	<g>
		<path d="M99.924 72.412C99.753 72.735 99.017 74.046 98.276 75.412C96.357 73.533 97.207 72.146 99.924 72.412Z" fill="#3B28AB"/>
		<path d="M106.218 75.224L105.1 78.435C106.1 78.492 107.369 78.277 107.423 77.294C107.372 76.8855 107.239 76.4916 107.032 76.1358C106.825 75.7801 106.548 75.4699 106.218 75.224V75.224Z" fill="#3B28AB"/>
		<path d="M94.3619 59.549C94.6469 60.917 94.9129 62.095 95.0619 62.741C95.8979 62.304 96.4259 61.772 96.4109 61.202C96.3999 60.46 95.6349 59.891 94.3619 59.549Z" fill="#3B28AB"/>
		<path d="M87.864 63.444C84.786 62.703 84.691 60.86 87.674 59.796C87.8214 61.0062 87.8848 62.2251 87.864 63.444V63.444Z" fill="#3B28AB"/>
		<path d="M184.954 116.036C184.878 115.352 181.743 113.965 178.095 112.578C174.675 111.267 168.614 108.378 165.08 106.612C164.366 109.764 162.993 112.729 161.052 115.312C163.826 116.642 166.486 118.219 168.101 118.352C169.169 118.415 170.24 118.273 171.255 117.934C175.549 116.568 185.2 118.487 184.954 116.036Z" fill="#3B28AB"/>
		<path d="M167.3 26.489C166.616 26.413 164.6 29.206 162.474 32.474C160.612 35.343 156.185 41.043 153.202 44.748C155.764 46.4131 157.983 48.5545 159.738 51.056C161.866 48.092 165.457 45.375 166.027 43.456C166.307 42.423 166.39 41.3468 166.274 40.283C165.859 35.8 169.754 26.755 167.3 26.489Z" fill="#3B28AB"/>
		<path d="M73.7469 71.367C74.285 71.0109 74.6884 70.4848 74.8926 69.8727C75.0968 69.2606 75.0901 68.5977 74.8736 67.9898C74.6572 67.382 74.2434 66.8641 73.6982 66.5188C73.1531 66.1736 72.508 66.0209 71.8659 66.085C72.2214 65.5617 72.3942 64.9358 72.3576 64.3042C72.321 63.6727 72.0769 63.0709 71.6633 62.5923C71.2497 62.1136 70.6897 61.7848 70.0702 61.6569C69.4507 61.5291 68.8063 61.6092 68.2369 61.885C69.1789 59.065 65.2729 56.833 63.2209 59.32C63.205 58.6225 62.9452 57.9527 62.4867 57.4269C62.0282 56.9011 61.3999 56.5525 60.7111 56.4419C60.0222 56.3312 59.3164 56.4654 58.7162 56.8211C58.1161 57.1768 57.6595 57.7316 57.4259 58.389C56.2969 55.418 51.8589 56.226 51.8589 59.263C51.4057 58.8187 50.818 58.5371 50.1877 58.4622C49.5575 58.3872 48.9201 58.5231 48.3753 58.8487C47.8305 59.1743 47.4088 59.6712 47.1763 60.2618C46.9437 60.8524 46.9134 61.5034 47.0899 62.113C46.5024 61.8499 45.8437 61.7914 45.2189 61.9467C44.5942 62.102 44.0395 62.4622 43.6436 62.9697C43.2476 63.4773 43.0331 64.1029 43.0345 64.7466C43.0358 65.3904 43.2529 66.0151 43.6509 66.521C42.9748 66.4429 42.2929 66.6069 41.7262 66.9839C41.1596 67.3609 40.7449 67.9266 40.5558 68.5804C40.3667 69.2343 40.4155 69.9339 40.6934 70.5552C40.9713 71.1765 41.4605 71.6792 42.0739 71.974C41.4011 72.0663 40.7826 72.394 40.3285 72.8991C39.8744 73.4041 39.614 74.0538 39.5935 74.7327C39.573 75.4115 39.7937 76.0757 40.2165 76.6073C40.6393 77.1388 41.2369 77.5033 41.9029 77.636C39.3289 79.328 41.0089 83.344 43.8029 82.88C43.4514 83.4078 43.2833 84.0366 43.3246 84.6694C43.3658 85.3022 43.6141 85.9038 44.0312 86.3815C44.4483 86.8592 45.0109 87.1864 45.6324 87.3126C46.2538 87.4389 46.8996 87.3571 47.4699 87.08C46.5199 89.925 50.5349 92.106 52.4859 89.607C52.4894 90.2888 52.735 90.9472 53.1789 91.4648C53.6228 91.9823 54.2361 92.3253 54.9094 92.4326C55.5827 92.5399 56.2723 92.4044 56.855 92.0505C57.4378 91.6965 57.8758 91.147 58.0909 90.5C58.2488 90.9387 58.5116 91.332 58.8563 91.6459C59.201 91.9598 59.6172 92.1846 60.0687 92.3007C60.5202 92.4169 60.9933 92.4208 61.4466 92.3123C61.9 92.2038 62.32 91.986 62.6699 91.678C61.7478 88.8817 60.9928 86.033 60.4089 83.147C58.6549 75.499 59.0819 78.295 58.2429 74.939C55.8489 74.426 56.5899 71.595 58.2619 72.488C59.0619 72.925 59.3449 72.868 59.3449 72.355C59.5729 68.137 62.727 66.826 65.064 70.987C66.888 74.236 68.1039 80.126 64.7789 80.962C64.4328 81.0588 64.0742 81.1037 63.7149 81.095C63.7149 81.974 65.6609 84.731 66.0329 85.195C67.1749 85.0075 68.3421 85.0398 69.4719 85.29L72.3029 84.435C72.3966 84.1005 72.4091 83.7485 72.3395 83.4081C72.27 83.0678 72.1203 82.749 71.9029 82.478C72.5773 82.5593 73.2586 82.3989 73.8259 82.0254C74.3932 81.6519 74.8098 81.0894 75.0017 80.4378C75.1935 79.7863 75.1482 79.0878 74.8738 78.4664C74.5995 77.8451 74.1137 77.3411 73.5029 77.044C74.1753 76.955 74.7948 76.6319 75.2526 76.1315C75.7105 75.6311 75.9774 74.9855 76.0065 74.3079C76.0356 73.6303 75.8251 72.9641 75.4119 72.4263C74.9987 71.8885 74.4092 71.5134 73.7469 71.367Z" fill="#3B28AB"/>
		<path d="M63.7909 81.114C62.9415 81.05 62.1078 80.8512 61.3209 80.525L64.5889 82.957C64.2028 82.402 63.9314 81.7754 63.7909 81.114V81.114Z" fill="#3B28AB"/>
		<path d="M99.055 108.189C99.055 108.436 98.9569 108.673 98.7823 108.847C98.6077 109.022 98.3709 109.12 98.124 109.12C97.8771 109.12 97.6403 109.022 97.4657 108.847C97.2911 108.673 97.193 108.436 97.193 108.189C97.193 107.942 97.2911 107.705 97.4657 107.531C97.6403 107.356 97.8771 107.258 98.124 107.258C98.3709 107.258 98.6077 107.356 98.7823 107.531C98.9569 107.705 99.055 107.942 99.055 108.189Z" fill="#3B28AB"/>
		<path d="M112.944 97.91C112.944 98.1569 112.846 98.3937 112.671 98.5683C112.497 98.7429 112.26 98.841 112.013 98.841C111.766 98.841 111.529 98.7429 111.355 98.5683C111.18 98.3937 111.082 98.1569 111.082 97.91C111.082 97.6631 111.18 97.4263 111.355 97.2517C111.529 97.0771 111.766 96.979 112.013 96.979C112.26 96.979 112.497 97.0771 112.671 97.2517C112.846 97.4263 112.944 97.6631 112.944 97.91V97.91Z" fill="#3B28AB"/>
		<path d="M129.531 103.781C129.531 104.028 129.433 104.265 129.258 104.439C129.084 104.614 128.847 104.712 128.6 104.712C128.353 104.712 128.116 104.614 127.942 104.439C127.767 104.265 127.669 104.028 127.669 103.781C127.669 103.534 127.767 103.297 127.942 103.123C128.116 102.948 128.353 102.85 128.6 102.85C128.847 102.85 129.084 102.948 129.258 103.123C129.433 103.297 129.531 103.534 129.531 103.781V103.781Z" fill="#3B28AB"/>
		<path d="M147.144 98.841C147.144 99.0879 147.046 99.3247 146.871 99.4993C146.697 99.6739 146.46 99.772 146.213 99.772C145.966 99.772 145.729 99.6739 145.555 99.4993C145.38 99.3247 145.282 99.0879 145.282 98.841C145.282 98.5941 145.38 98.3573 145.555 98.1827C145.729 98.0081 145.966 97.91 146.213 97.91C146.46 97.91 146.697 98.0081 146.871 98.1827C147.046 98.3573 147.144 98.5941 147.144 98.841Z" fill="#3B28AB"/>
		<path d="M156.948 112.483C156.948 112.73 156.85 112.967 156.675 113.141C156.501 113.316 156.264 113.414 156.017 113.414C155.77 113.414 155.533 113.316 155.359 113.141C155.184 112.967 155.086 112.73 155.086 112.483C155.086 112.236 155.184 111.999 155.359 111.825C155.533 111.65 155.77 111.552 156.017 111.552C156.264 111.552 156.501 111.65 156.675 111.825C156.85 111.999 156.948 112.236 156.948 112.483V112.483Z" fill="#3B28AB"/>
		<path d="M109.106 88.714C109.106 88.9609 109.008 89.1977 108.833 89.3723C108.659 89.5469 108.422 89.645 108.175 89.645C107.928 89.645 107.691 89.5469 107.517 89.3723C107.342 89.1977 107.244 88.9609 107.244 88.714C107.244 88.4671 107.342 88.2303 107.517 88.0557C107.691 87.8811 107.928 87.783 108.175 87.783C108.422 87.783 108.659 87.8811 108.833 88.0557C109.008 88.2303 109.106 88.4671 109.106 88.714Z" fill="#3B28AB"/>
		<path d="M126.016 84.762C126.016 85.0089 125.918 85.2457 125.743 85.4203C125.569 85.5949 125.332 85.693 125.085 85.693C124.838 85.693 124.601 85.5949 124.427 85.4203C124.252 85.2457 124.154 85.0089 124.154 84.762C124.154 84.5151 124.252 84.2783 124.427 84.1037C124.601 83.9291 124.838 83.831 125.085 83.831C125.332 83.831 125.569 83.9291 125.743 84.1037C125.918 84.2783 126.016 84.5151 126.016 84.762Z" fill="#3B28AB"/>
		<path d="M129.531 69.429C129.531 69.6759 129.433 69.9127 129.258 70.0873C129.084 70.2619 128.847 70.36 128.6 70.36C128.353 70.36 128.116 70.2619 127.942 70.0873C127.767 69.9127 127.669 69.6759 127.669 69.429C127.669 69.1821 127.767 68.9453 127.942 68.7707C128.116 68.5961 128.353 68.498 128.6 68.498C128.847 68.498 129.084 68.5961 129.258 68.7707C129.433 68.9453 129.531 69.1821 129.531 69.429Z" fill="#3B28AB"/>
		<path d="M147.144 64.641C147.144 64.8879 147.046 65.1247 146.871 65.2993C146.697 65.4739 146.46 65.572 146.213 65.572C145.966 65.572 145.729 65.4739 145.555 65.2993C145.38 65.1247 145.282 64.8879 145.282 64.641C145.282 64.3941 145.38 64.1573 145.555 63.9827C145.729 63.8081 145.966 63.71 146.213 63.71C146.46 63.71 146.697 63.8081 146.871 63.9827C147.046 64.1573 147.144 64.3941 147.144 64.641Z" fill="#3B28AB"/>
		<path d="M151.5 48.4C151.5 48.6469 151.402 48.8837 151.227 49.0583C151.053 49.2329 150.816 49.331 150.569 49.331C150.322 49.331 150.085 49.2329 149.911 49.0583C149.736 48.8837 149.638 48.6469 149.638 48.4C149.638 48.1531 149.736 47.9163 149.911 47.7417C150.085 47.5671 150.322 47.469 150.569 47.469C150.816 47.469 151.053 47.5671 151.227 47.7417C151.402 47.9163 151.5 48.1531 151.5 48.4Z" fill="#3B28AB"/>
		<path d="M90.6759 97.777C86.9603 98.0838 83.2299 98.1726 79.5039 98.043L90.5809 100.494C90.66 99.5906 90.6917 98.6837 90.6759 97.777Z" fill="#3B28AB"/>
		<path d="M120.791 5L120.582 24.076L132.552 44.824L132.761 25.748L120.791 5Z" fill="#3B28AB"/>
		<path d="M125.389 33.158L119.119 39.39L117.39 60.347L132.419 45.318L125.389 33.158Z" fill="#3B28AB"/>
	</g>
	<g>
		<path d="M95.35 125.232C95.0898 121.515 95.5942 117.784 96.832 114.269" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M97.1171 73.704L96.4141 61.202" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M86.705 82.672L85.489 61.772" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M64.627 83.033L61.245 80.487" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M61.245 80.487C68.769 83.394 67.418 75.092 65.121 71.006C62.782 66.846 59.63 68.156 59.402 72.374C59.402 72.887 59.119 72.94 58.319 72.507C56.652 71.607 55.906 74.445 58.3 74.958C58.623 76.269 58.893 76.99 59.212 78.036C59.559 79.175 60.212 82.008 60.466 83.166C61.656 88.625 62.782 93.123 65.066 96.637C71.312 106.255 79.278 109.481 89.253 109.137C90.0681 105.4 90.545 101.597 90.678 97.775C97.746 97.186 99.496 95.659 105.346 82.214C105.933 80.864 106.546 79.421 107.227 77.825" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M66.109 85.218C65.0859 84.0089 64.2995 82.618 63.791 81.118" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M97.117 73.7C95.711 77.12 92.493 84.216 89.726 86.107C86.241 88.489 70.612 85.499 70.612 85.499C68.066 84.967 65.805 84.682 63.791 86.24" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M69.5291 85.294L86.5531 80.107" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M103.691 62.114C105.04 60.898 107.891 57.539 109.505 55.73C110.248 54.896 110.605 57.136 106.199 62.323" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M105.1 63.1C106.639 62.074 108.624 60.446 110.477 59.015C111.346 58.344 112.016 59.623 107.477 63.879" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M106.218 75.224C107.718 76.624 107.476 77.409 107.225 77.824C105.835 79.678 98.53 77.09 97.357 74.147C96.882 72.957 97.873 72.21 99.924 72.409" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M105.1 78.435L106.221 75.224C107.209 72.203 107.437 71.462 106.905 69.581C106.487 68.099 106.071 67.399 107 66.845C112.044 63.839 112.169 62.458 111.18 62.798C109.072 63.524 107.76 63.805 106.354 64.166" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M100.29 68.707C99.7183 66.7793 98.8405 64.9561 97.6901 63.307C97.0061 62.357 97.6901 61.426 100.616 64.637" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M87.674 59.8C84.697 60.849 84.759 62.725 87.864 63.448C90.2772 63.9891 92.8003 63.7438 95.064 62.748C97.194 61.635 96.664 60.204 94.364 59.556" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M90.7709 56.661C90.4859 55.977 90.2579 55.407 90.0299 54.894C88.7504 52.1594 87.1563 49.5833 85.2799 47.218C82.9939 44.659 82.5109 45.41 83.9309 48.225C86.2499 52.825 88.0609 58.318 87.8639 63.444" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M85.945 48.016C85.8094 46.7487 85.8606 45.4684 86.097 44.216C86.192 43.874 86.683 43.552 87.123 45.679C87.217 46.135 87.656 48.092 87.845 48.779C88.1687 50.1844 88.5812 51.5678 89.08 52.921" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M90.03 54.894C90.961 56.186 91.773 52.764 92.291 51.36C92.762 50.085 93.791 48.853 93.564 52.576C93.406 55.198 94.389 59.866 95.064 62.741" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M102.456 96.124L124.667 90.6C127.461 89.8996 130.39 89.9455 133.16 90.733C144.359 93.8247 155.179 98.1512 165.422 103.633C165.232 109.276 162.458 113.741 158.981 117.997C149.391 113.205 139.331 109.418 128.961 106.697C128.961 106.697 107.395 115.562 99.929 114.848C92.1 114.1 89.229 109.091 89.229 109.091" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M125.5 90.386C138.228 78.9531 150.294 66.8048 161.641 54C158.525 48.6 154.573 44.8 149.576 42.942C134.993 59.4568 119.17 74.8348 102.247 88.942" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M184.954 116.036C184.878 115.352 181.743 113.965 178.095 112.578C174.675 111.267 168.614 108.378 165.08 106.612C164.366 109.764 162.993 112.729 161.052 115.312C163.826 116.642 166.486 118.219 168.101 118.352C169.169 118.415 170.24 118.273 171.255 117.934C175.549 116.568 185.2 118.487 184.954 116.036Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M167.3 26.489C166.616 26.413 164.6 29.206 162.474 32.474C160.612 35.343 156.185 41.043 153.202 44.748C155.764 46.4131 157.983 48.5545 159.738 51.056C161.866 48.092 165.457 45.375 166.027 43.456C166.307 42.423 166.39 41.3468 166.274 40.283C165.859 35.8 169.754 26.755 167.3 26.489Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M72.36 84.439C72.4224 83.9434 72.3901 83.4405 72.265 82.957C72.1831 82.788 72.0824 82.6287 71.965 82.482C72.6406 82.5663 73.3242 82.4077 73.8936 82.0345C74.463 81.6613 74.8812 81.0978 75.0736 80.4447C75.2659 79.7916 75.2197 79.0914 74.9434 78.4692C74.667 77.847 74.1785 77.3433 73.565 77.048C74.2444 76.9628 74.8712 76.6382 75.3328 76.1324C75.7944 75.6267 76.0605 74.9729 76.0834 74.2886C76.1063 73.6042 75.8845 72.9341 75.4577 72.3986C75.0309 71.8632 74.4272 71.4974 73.755 71.367C74.2463 71.0456 74.6278 70.5818 74.8483 70.0376C75.0688 69.4935 75.1178 68.8949 74.9888 68.3221C74.8599 67.7494 74.559 67.2296 74.1266 66.8325C73.6941 66.4354 73.1507 66.1798 72.569 66.1C72.3372 66.0669 72.1023 66.0606 71.869 66.081C72.1219 65.7193 72.2848 65.3024 72.344 64.865C72.3963 64.4907 72.3743 64.1099 72.2793 63.7441C72.1842 63.3784 72.018 63.035 71.79 62.7336C71.5621 62.4322 71.2769 62.1787 70.9509 61.9876C70.6249 61.7965 70.2644 61.6716 69.89 61.62C69.3248 61.5399 68.7486 61.6326 68.237 61.886C68.2719 61.7679 68.2973 61.6472 68.313 61.525C68.3993 60.9016 68.2788 60.2671 67.9701 59.7187C67.6613 59.1703 67.1814 58.7382 66.6036 58.4886C66.0259 58.239 65.3823 58.1857 64.7714 58.3367C64.1604 58.4878 63.6158 58.8349 63.221 59.325C63.2244 58.6294 62.9763 57.9559 62.5224 57.4287C62.0685 56.9015 61.4394 56.5561 60.751 56.456L60.561 56.418C59.8896 56.3268 59.2075 56.4748 58.6343 56.8361C58.0611 57.1974 57.6333 57.7489 57.426 58.394C57.202 57.7942 56.7845 57.2861 56.2394 56.9502C55.6943 56.6143 55.0528 56.4697 54.4163 56.5392C53.7798 56.6087 53.1847 56.8884 52.725 57.3341C52.2653 57.7798 51.9672 58.366 51.878 59C51.8622 59.0877 51.8559 59.1769 51.859 59.266C51.422 58.8308 50.855 58.5499 50.244 58.466C49.8699 58.4129 49.489 58.4342 49.1232 58.5287C48.7574 58.6233 48.4139 58.7892 48.1124 59.017C47.8109 59.2448 47.5575 59.5299 47.3666 59.856C47.1757 60.182 47.0511 60.5426 47 60.917C46.945 61.3195 46.9791 61.7292 47.1 62.117C46.8533 62.0022 46.5907 61.9253 46.321 61.889C45.9467 61.8364 45.5657 61.858 45.1998 61.9527C44.8339 62.0475 44.4902 62.2134 44.1885 62.441C43.8867 62.6687 43.6328 62.9535 43.4412 63.2794C43.2496 63.6052 43.1242 63.9656 43.072 64.34C43.0203 64.7251 43.0457 65.1166 43.1468 65.4917C43.2479 65.8669 43.4227 66.2181 43.661 66.525C42.9836 66.4438 42.2995 66.6061 41.7307 66.9828C41.1619 67.3596 40.7456 67.9262 40.556 68.5816C40.3665 69.2369 40.4161 69.9384 40.696 70.5605C40.9759 71.1827 41.4679 71.6851 42.084 71.978C41.4082 72.0663 40.7858 72.3924 40.3285 72.8978C39.8711 73.4032 39.6087 74.0549 39.5881 74.7362C39.5675 75.4175 39.7902 76.0839 40.2162 76.6159C40.6422 77.148 41.2437 77.5111 41.913 77.64C41.5725 77.8636 41.2842 78.158 41.0678 78.5032C40.8514 78.8483 40.712 79.2361 40.659 79.64C40.5567 80.3929 40.7558 81.1557 41.2129 81.7626C41.67 82.3695 42.3482 82.7714 43.1 82.881C43.3319 82.9182 43.5682 82.9182 43.8 82.881C43.5611 83.2482 43.4054 83.6632 43.344 84.097C43.272 84.6154 43.3425 85.1435 43.5479 85.6249C43.7533 86.1062 44.086 86.5225 44.5101 86.8292C44.9342 87.1358 45.4338 87.3211 45.9552 87.3653C46.4767 87.4095 47.0004 87.3109 47.47 87.08C47.4352 87.1917 47.4098 87.3061 47.394 87.422C47.3395 87.7966 47.3598 88.1782 47.4537 88.5449C47.5477 88.9115 47.7134 89.2559 47.9414 89.5581C48.1693 89.8603 48.4549 90.1142 48.7817 90.3053C49.1085 90.4963 49.4699 90.6206 49.845 90.671C50.34 90.7435 50.8454 90.6832 51.3094 90.4962C51.7735 90.3093 52.1795 90.0024 52.486 89.607C52.4851 90.2913 52.7284 90.9535 53.1722 91.4744C53.616 91.9952 54.2312 92.3406 54.907 92.4482C55.5828 92.5559 56.2748 92.4188 56.8585 92.0617C57.4422 91.7045 57.8793 91.1507 58.091 90.5C58.2489 90.9387 58.5116 91.332 58.8563 91.6459C59.2011 91.9598 59.6173 92.1846 60.0688 92.3007C60.5203 92.4169 60.9933 92.4208 61.4467 92.3123C61.9001 92.2038 62.3201 91.986 62.67 91.678" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M60.599 83.736L64.627 83.033" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M169.83 170.167C168.391 169.677 167.073 168.886 165.962 167.848C164.852 166.809 163.975 165.547 163.389 164.144L160.976 158.406L170.248 154.682L171.122 156.734C172.06 158.971 173.822 160.761 176.043 161.734L186.379 166.294C186.519 166.353 186.646 166.44 186.752 166.549C186.858 166.658 186.94 166.788 186.995 166.929C187.05 167.071 187.076 167.222 187.072 167.374C187.067 167.526 187.032 167.676 186.968 167.814C186.09 169.772 184.512 171.332 182.544 172.186C180.575 173.04 178.358 173.128 176.328 172.431L169.83 170.167Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M160.976 158.406L170.248 154.682L167.284 147.69C167.199 147.497 167.043 147.344 166.849 147.263C166.654 147.181 166.436 147.178 166.239 147.253L158.487 150.353C158.388 150.394 158.298 150.454 158.223 150.529C158.147 150.605 158.087 150.695 158.047 150.794C158.006 150.893 157.986 150.999 157.986 151.106C157.987 151.213 158.008 151.319 158.05 151.417L160.976 158.406Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M95.293 77.808C96.5366 79.241 98.0841 80.3788 99.8227 81.1385C101.561 81.8982 103.448 82.2609 105.344 82.2" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M85.736 65.952C87.4777 66.6758 89.3549 67.0157 91.2399 66.9486C93.1248 66.8815 94.9731 66.4089 96.659 65.563" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M35.3669 129.032L121.076 170.68" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M138.689 172.238C139.194 171.197 139.265 169.999 138.888 168.905C138.51 167.812 137.714 166.913 136.675 166.405L129.645 163.005C128.604 162.5 127.406 162.429 126.312 162.806C125.219 163.184 124.32 163.98 123.812 165.019L113.951 185.311C113.446 186.352 113.375 187.55 113.752 188.644C114.13 189.737 114.926 190.636 115.965 191.144L122.995 194.564C124.036 195.069 125.234 195.14 126.328 194.763C127.421 194.385 128.32 193.589 128.828 192.55L138.689 172.238Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M32.574 115.827L35.481 109.861C36.9086 106.925 39.4434 104.675 42.5285 103.606C45.6137 102.538 48.9968 102.737 51.935 104.161L130.367 142.261C133.303 143.689 135.553 146.223 136.622 149.309C137.69 152.394 137.491 155.777 136.067 158.715L133.16 164.7" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M22.4091 145.695L115.984 191.143" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M169.013 67.32L170.533 77.048" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M174.637 71.424L164.909 72.944" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M55.507 32.455C55.5062 33.6912 55.1389 34.8993 54.4516 35.9268C53.7642 36.9542 52.7877 37.7548 51.6454 38.2273C50.5031 38.6998 49.2464 38.823 48.034 38.5814C46.8217 38.3398 45.7083 37.7441 44.8345 36.8697C43.9607 35.9953 43.3657 34.8815 43.1248 33.669C42.884 32.4566 43.008 31.1999 43.4812 30.0579C43.9545 28.9159 44.7557 27.9399 45.7836 27.2532C46.8114 26.5665 48.0198 26.2 49.256 26.2C50.0775 26.1991 50.8911 26.3603 51.6502 26.6743C52.4093 26.9884 53.0989 27.4492 53.6796 28.0302C54.2603 28.6113 54.7206 29.3012 55.0342 30.0605C55.3478 30.8198 55.5085 31.6335 55.507 32.455V32.455Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M48.1 21.777C48.8923 23.1138 49.2929 24.6465 49.256 26.2C47.837 25.5797 46.6196 24.5753 45.741 23.3C44.947 21.9623 44.5453 20.4282 44.582 18.873C46.0026 19.4939 47.2212 20.4998 48.1 21.777V21.777Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M90.566 100.491L79.504 98.024" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M90.6761 97.777C83.9877 98.3746 77.2519 98.1705 70.6121 97.169" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M21.516 87.745L21.953 90.177" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M20.053 92.875L17.621 93.312" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M27.083 91.659L24.651 92.077" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M23.169 97.207L22.751 94.775" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M24.651 92.077C24.3489 92.1304 24.0392 92.1236 23.7397 92.0569C23.4402 91.9902 23.1569 91.865 22.906 91.6884C22.655 91.5118 22.4415 91.2874 22.2776 91.028C22.1137 90.7686 22.0027 90.4794 21.951 90.177C22.0044 90.4791 21.9976 90.7888 21.9309 91.0883C21.8642 91.3878 21.739 91.6711 21.5624 91.9221C21.3859 92.173 21.1614 92.3865 20.9021 92.5504C20.6427 92.7143 20.3535 92.8253 20.051 92.877C20.3532 92.8236 20.6629 92.8304 20.9623 92.8971C21.2618 92.9638 21.5452 93.089 21.7961 93.2656C22.047 93.4422 22.2605 93.6666 22.4244 93.926C22.5883 94.1854 22.6993 94.4746 22.751 94.777C22.6976 94.4749 22.7044 94.1652 22.7711 93.8657C22.8378 93.5662 22.963 93.2829 23.1396 93.0319C23.3162 92.781 23.5406 92.5675 23.8 92.4036C24.0594 92.2397 24.3486 92.1287 24.651 92.077V92.077Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M155.238 116.188C156.908 123.228 156 130.634 152.678 137.062C149.356 143.49 143.84 148.514 137.131 151.224" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M98.276 75.414C99.017 74.046 99.91 72.431 99.91 72.431C100.328 71.576 100.228 64.791 100.879 63.331C101.049 62.951 104.226 59.231 105.724 57.422C106.999 55.885 108.175 55.712 105.002 60.785" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
		<path d="M38.1 123.37C38.6046 122.329 38.676 121.131 38.2985 120.037C37.921 118.944 37.1253 118.045 36.086 117.537L29.075 114.137C28.0341 113.632 26.8357 113.561 25.7423 113.938C24.6489 114.316 23.7497 115.112 23.242 116.151L13.362 136.443C12.8574 137.484 12.786 138.682 13.1635 139.776C13.541 140.869 14.3367 141.768 15.376 142.276L22.406 145.696C23.4469 146.201 24.6453 146.272 25.7387 145.895C26.8321 145.517 27.7313 144.721 28.239 143.682L38.1 123.37Z" stroke="#3B28AB" strokeLinecap="round" strokeLinejoin="round"/>
	</g>
    </svg>
      </ElementContainer>
      </Col>
      <Col md={6} className="ps-5">
        <Heading>This is You.</Heading>
        <Subtitles>You seem like a cool person!</Subtitles>
        <Row className="d-flex flex-row mt-5">
            <Col className="d-flex flex-column">
                <HeadingSub>First Name</HeadingSub>
                <HeadingSmall>{firstName}</HeadingSmall>
            </Col>
            <Col>
                <HeadingSub>Last Name</HeadingSub>
                <HeadingSmall>{lastName}</HeadingSmall>
            </Col>
        </Row>
        <Row className="d-flex flex-row mt-3">
            <Col md={12} className="d-flex flex-column">
                <HeadingSub>Email</HeadingSub>
                <HeadingSmall>{email}</HeadingSmall>
            </Col>
        </Row>
        <Row className="d-flex flex-row mt-3">
            <Col>
                <HeadingSub>Mobile Number</HeadingSub>
                <HeadingSmall>{mobileNo}</HeadingSmall>
            </Col>
        </Row>
      </Col>
      </Row>

	</Container>
	
	
	
	   
  );
}